D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.exe
D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.deps.json
D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.runtimeconfig.json
D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.runtimeconfig.dev.json
D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.dll
D:\.net\Day35LINQ\Day35LINQ\bin\Debug\net5.0\Day35LINQ.pdb
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.csproj.AssemblyReference.cache
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.AssemblyInfoInputs.cache
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.AssemblyInfo.cs
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.csproj.CoreCompileInputs.cache
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.dll
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\refint\Day35LINQ.dll
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.pdb
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\Day35LINQ.genruntimeconfig.cache
D:\.net\Day35LINQ\Day35LINQ\obj\Debug\net5.0\ref\Day35LINQ.dll
